/*
====================================================================
Stored Procedure: Load Silver Layer (Bronze -> Silver)
====================================================================

Script Purpose:
  This stored procedure performs the ETL (Extract, Transform, Load) process to 
  populate the 'silver' schema tables from the 'bronze' schema.
Actions Performed:
  -Truncates Silver tables.
  -Inserts transformed and cleansed data from Bronze into Silver tables.
  
Parameters:
  None.
  This stored procedure does not accept any parameters or return any values.
  
Usage Example:
  EXEC Silver.load_silver;
======================================================================
*/

CREATE or ALTER PROCEDURE silver.load_silver as
BEGIN
DECLARE @start_time DATETIME,@end_time DATETIME,@batch_start_time DATETIME,@batch_end_time DATETIME;
	SET @batch_start_time= GETDATE();
	BEGIN TRY
		PRINT '======================================================';
		PRINT 'LOADING Silver LAYER';
		PRINT '======================================================';

		PRINT '------------------------------------------------------';
		PRINT 'LOADING CRM TABLES';
		PRINT '------------------------------------------------------';

		--Loading silver.crm_cust_info
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.crm_cust_info';
		TRUNCATE TABLE silver.crm_cust_info;
		PRINT '>> Inserting Data Into: silver.crm_cust_info';
		Insert into silver.crm_cust_info(cst_id,cst_key,cst_firstname,cst_lastname,cst_material_status,cst_gndr,cst_create_date)

		select cst_id,cst_key,TRIM(cst_firstname) as cst_firstname ,Trim(cst_lastname) as cst_lastname,
		CASE WHEN UPPER(TRIM(cst_marital_status))='M' THEN 'Married'
			 WHEN UPPER(TRIM(cst_marital_status))='S' THEN 'Single'
			 else 'n/a'
		END as cst_marital_status,--Normalize material status values to readable format
		CASE WHEN UPPER(TRIM(cst_gndr))='M' THEN 'Male'
			 WHEN UPPER(TRIM(cst_gndr))='F' THEN 'Female'
			 else 'n/a'
		END as cst_gndr,--Normalize gender values to readable format
		cst_create_date 
		from 
		(select *,ROW_NUMBER() OVER (PARTITION BY cst_id ORDER BY cst_create_date DESC) as flag_last
		from bronze.crm_cust_info where cst_id is not null)t where flag_last=1;--select most recent record per customer
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		--Loading silver.crm_prd_info
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.crm_prd_info';
		TRUNCATE TABLE silver.crm_prd_info;
		PRINT '>> Inserting Data Into: silver.crm_prd_info';
		Insert into silver.crm_prd_info(
			prd_id,
			cat_id,
			prd_key,
			prd_nm,
			prd_cost,
			prd_line,
			prd_start_dt,
			prd_end_dt)
		select 
			prd_id,
			Replace(substring(prd_key,1,5),'-','_') as cat_id,--Extract Category Id
			Substring(prd_key,7,len(prd_key)) as prd_key,--Extract Product Key
			prd_nm,
			ISNULL(prd_cost,0) as prd_cost,
			CASE WHEN UPPER(TRIM(prd_line)) = 'M' THEN 'Mountain'
				 WHEN UPPER(TRIM(prd_line)) = 'R' THEN 'Road'
				 WHEN UPPER (TRIM(prd_line)) = 'S' THEN 'Other Sales'
				 WHEN UPPER(TRIM(prd_line)) = 'T' THEN 'Touring'
				 ELSE 'n/a'
			END AS prd_line,--Map Product line codes to descriptive values
			cast(prd_start_dt as DATE) as prd_start_dt,
			cast(Lead(prd_start_dt) over (Partition by prd_key order by prd_start_dt)-1 as DATE) as prd_end_dt_test-- Calculate end date as one day before the next start date
		from bronze.crm_prd_info;
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		--Loading silver.crm_sales_details
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.crm_sales_details';
		TRUNCATE TABLE silver.crm_sales_details;
		PRINT '>> Inserting Data Into: silver.crm_sales_details';
		INSERT INTO silver.crm_sales_details(
			sls_ord_num,
			sls_prd_key,
			sls_cust_id,
			sls_order_dt,
			sls_ship_dt,
			sls_due_dt,
			sls_sales ,
			sls_quantity ,
			sls_price)
		select 
		sls_ord_num,
		sls_prd_key,
		sls_cust_id,
		CASE 
			WHEN Len(sls_order_dt) != 8 or sls_order_dt=0 Then NULL
			ELSE CAST(CAST(sls_order_dt as VARCHAR) as DATE)
		END as sls_order_dt,
		CASE 
			WHEN Len(sls_ship_dt) != 8 or sls_ship_dt=0 Then NULL
			ELSE CAST(CAST(sls_ship_dt as VARCHAR) as DATE)
		END as sls_ship_dt,
		CASE 
			WHEN Len(sls_due_dt) != 8 or sls_due_dt=0 Then NULL
			ELSE CAST(CAST(sls_due_dt as VARCHAR) as DATE)
		END as sls_due_dt,
		CASE 
			WHEN sls_sales IS NULL OR sls_sales <=0 OR sls_sales != sls_quantity * ABS (sls_price) THEN sls_quantity * ABS(sls_price)
			ELSE sls_sales
		END AS sls_sales, -- Recalculating sales if original Value is missing or incorrect
		sls_quantity,
		CASE 
			WHEN sls_price iS NULL OR sls_price <= 0  THEN  sls_sales/NULLIF(sls_quantity,0)
			ELSE sls_price --Derive price if original value is invaild
		END as sls_price 
		FROM bronze.crm_sales_details;
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		PRINT '------------------------------------------------------';
		PRINT 'LOADING ERP TABLES';
		PRINT '------------------------------------------------------';
		--Loading silver.erp_cust_az12
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.erp_cust_az12';
		TRUNCATE TABLE silver.erp_cust_az12;
		PRINT '>> Inserting Data Into: silver.erp_cust_az12';
		INSERT INTO silver.erp_cust_az12(cid,bdate,gen)
		SELECT
		CASE
			WHEN cid like 'NAS%' THEN substring(cid,4,len(cid)) -- Remove 'NAS' prefix if present
			ELSE cid
		END as cid,
		CASE
			WHEN bdate>GETDATE() THEN NULL
			ELSE bdate
		END as bdate,--Set future bith dates as NULL
		CASE 
			WHEN UPPER(TRIM(gen)) IN ('F','Female') THEN 'Female'
			WHEN UPPER(TRIM(gen)) IN ('M','Male') THEN 'Male'
			ELSE 'n/a'
		END as gen --Normalize gender values and handle unknown cases
		from bronze.erp_cust_az12;
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		--Loading silver.erp_loc_a101
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.erp_loc_a101';
		TRUNCATE TABLE silver.erp_loc_a101;
		PRINT '>> Inserting Data Into: silver.erp_loc_a101';
		INSERT INTO silver.erp_loc_a101(cid,cntry)
		select
		Replace(cid,'-','') as cid,
		CASE WHEN TRIM(cntry) = 'DE' THEN 'Germany'
		WHEN TRIM(cntry) IN ('US', 'USA') THEN 'United States'
		WHEN TRIM(cntry) = '' OR cntry IS NULL THEN 'n/a'
		ELSE TRIM(cntry)
		END AS cntry --Normalize and Handle missing or blank country code
		from bronze.erp_loc_a101;
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		--Loading silver.erp_px_cat_g1v2
		SET @start_time= GETDATE ();
		PRINT '>> Truncating Table: silver.erp_px_cat_g1v2';
		TRUNCATE TABLE silver.erp_px_cat_g1v2;
		PRINT '>> Inserting Data Into: silver.erp_px_cat_g1v2';
		Insert into silver.erp_px_cat_g1v2(id,cat,subcat,maintenance)
		select 
		id,
		cat,
		subcat,
		maintenance
		from  bronze.erp_px_cat_g1v2;
		SET @end_time= GETDATE ();
		PRINT '>>Load Duration: '+ CAST(DATEDIFF(second,@start_time,@end_time) as NVARCHAR)+ ' seconds';
		Print '-------------------------------';

		SET @batch_end_time= GETDATE();
		PRINT '========================================';
		PRINT 'Loading Bronze Layer is Completed';
		PRINT '   - Total Load Duration: '+ CAST(DATEDIFF(second,@batch_start_time,@batch_end_time) as NVARCHAR)+ ' seconds';
		PRINT '========================================';
	END TRY
	BEGIN CATCH
		PRINT '======================================================';
		PRINT 'Error Occured during loading bronze layer';
		PRINT 'Error Message: '+ CAST(Error_Number() as NVARCHAR);
		PRINT 'Error Message: '+ Error_Message();
		PRINT 'Error Message: '+ CAST(Error_State() as NVARCHAR)
		PRINT '======================================================';
	END CATCH
END


